{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__cdp__cdp_eval",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_block_js_clicks.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_menu_router.py"
          },
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_gate_monitor.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__vps__get_pending_approvals|mcp__vps__list_jobs",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_present_jobs.py"
          }
        ]
      },
      {
        "matcher": "mcp__vps__get_system_status",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_system_status.py"
          }
        ]
      },
      {
        "matcher": "mcp__vps__list_profiles",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_present_profiles.py"
          }
        ]
      },
      {
        "matcher": "mcp__vps__upsert_profile",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_profile_saved.py"
          }
        ]
      },
      {
        "matcher": "mcp__vps__trigger_discovery",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_trigger_discovery.py"
          }
        ]
      },
      {
        "matcher": "mcp__schools__list_confirmed_schools",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_present_schools.py"
          }
        ]
      },
      {
        "matcher": "mcp__schools__discover_schools|mcp__schools__send_school_reports",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_schools_notify.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Python314\\python.exe E:\\Corvus_Careebridge\\hooks\\hook_session_end.py"
          }
        ]
      }
    ]
  }
}
